{
  "name": "radici-san-giovanni-lipioni",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "node ./node_modules/vitest/vitest.mjs run src/app/app.spec.ts --environment jsdom --globals --pool threads",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:sync": "npx cap sync",
    "mobile:add:android": "npm run build && npx cap add android",
    "mobile:add:ios": "npm run build && npx cap add ios",
    "mobile:android": "npm run build && npx cap run android",
    "mobile:android:debug": "npm run mobile:build && cd android && gradlew.bat assembleDebug",
    "mobile:android:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-android-apk.ps1",
    "mobile:android:release": "powershell -ExecutionPolicy Bypass -File scripts/build-android-release.ps1",
    "mobile:ios": "npm run build && npx cap run ios"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.0",
    "@capacitor/cli": "^8.5.2",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "4.0.8"
  }
}
